<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김뵤뵤 프로필 링크 모음">
    <meta property="og:description" content="김뵤뵤">
    <meta property="og:image" content="thumb.png">
    <title>김뵤뵤 프로필 링크 모음</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
         body {
            background-color:#b7cb9e;
         }
        .profile {
            width: 100px;
            height: 100px;

             border-radius: 100%;

             background-image: url('bbkim_profile.png');
            background-position: center;
             background-size: cover;
         }
         .main {
             color: white;
             font-size:20px;
         }
        .sub {
            color: white;
            font-size:15px;

            margin-top : 0px;
            
        }
        .wrap {
            width : 300px;
            margin : 50px auto 0px auto;
            

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14;
            font-weight: bold;
            color:#6b9c83;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px #9eb680;
        }
        .wrap > a:hover {
            background-color: #eceee9;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 김뵤뵤(Jin.K) </h1>
        <p class="sub">  테트리스의 긴 막대기 같은 사람이 되어야지 <br> &#9993; byobyokim@gmail.com </p>
        <a target="_blank" href="http://monthlymoongu.kr/">&#10022; 월간마테전 8월 9일 저녁 7시 오픈 &#10022; </a>
	<a target="_blank" href="https://smartstore.naver.com/monthlymoongu/products/7001715745">&#10022; 월간마테전 : 뵤뵤토끼 마테 &#10022; </a>
        <a target="_blank" href="http://instagram.com/byobyorabbit">&#10022; 뵤뵤토끼 일러스트 &#10022;</a>
        <a target="_blank" href="http://instagram.com/byobyoday">&#10022; 뵤뵤데이 일상툰 &#10022;</a>
        <a target="_blank" href="https://m.smartstore.naver.com/fluffyuniverse">&#10022; 뵤뵤 문구 & 굿즈 상점 &#10022;</a>
    </div>
</body>
</html>
